MONGO_URI=mongodb+srv://princesinghrxl:prince%40123@cluster0.kjuzpyv.mongodb.net/CompileCode?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hrt8ryr0yrhe8t7ete0tut7ett3yt3t3g3uht4t
# FRONTEND_URL=https://compileme.netlify.app

PORT=5000
FRONTEND_URL=http://localhost:5173
